<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="Game.css">
</head>
<body>
    <!-- Title Div section-->
    <div id="gamediv" >
        <h1 id="titleText">Coin Flip Game</h1>
    </div> <br>

     <!-- Container Div section-->
 <div id="container1" >

         <!-- inside container: picture-->
        <div id="picdiv" >
        <img id="coinpic" src="https://media.istockphoto.com/id/547201522/vector/coin-flip.jpg?s=612x612&w=0&k=20&c=sCv-hxguTL2LhoQAPQM_B3VveI3e2h8L_R0u8nAENlU=">
        </div>

         <!-- inside container: guess input -->
         <h4>GUESS- Heads or Tail?</h4>
         <div id="guessinputdiv">
            <label for="heads" >Heads</label>
            <input id="heads" type="radio" name="radioOption" value="heads">

            <label for="tails" >Tails</label>
            <input id="tails" type="radio" name="radioOption" value="tails">
            </div>

         


         <!-- inside container: flip coin button -->
        <div id="flipbuttondiv" >
        <button id="flipbutton" type="button">Flip Coin!</button>
        </div> 

        <!-- inside container: reset button -->
        <div id="resetbuttondiv" >
            <button id="resetbutton" type="button">Reset!</button>
        </div> <br>

        <!-- inside container: result-->
        <div id="resultdiv" >
         
        </div> <br>


   



 </div>
 <script src="Game.js"></script>
</body>
</html>